---
title: values.yaml reference
description: All chart values for the Nebari Nebi Pack with their defaults and descriptions.
sidebar_position: 3
---

# values.yaml reference

:::info Auto-generated
This page is generated from [`values.yaml`](https://github.com/nebari-dev/nebari-nebi-pack/blob/main/values.yaml).
To update it, edit `values.yaml` then run `make generate-docs` from the repo root and commit the result.
:::

{{ template "chart.valuesSection" . }}

{{- define "chart.valuesTable" -}}
| Key | Type | Description | Default |
|-----|------|-------------|---------|
  {{- range .Values }}
| {{ .Key }} | {{ .Type }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} | {{ if .Default }}{{ .Default }}{{ end }} |
  {{- end }}
{{- end -}}
